# Backend

./: pom.xml
src/main/java/com/niit/dao/: CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
src/main/java/com/niit/database/: DBConfig.java
src/main/java/com/niit/ecartfront/: App.java
src/main/java/com/niit/model/: Product.java  Supplier.java
